server.port=8761
spring.application.name=DemooneEurekaServer
eureka.instance.hostname=localhost
# Disable client registration and fetching for the Eureka Server itself by default its true
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false